{
  "name": "geojson",
  "version": "0.1.0",  
  "scripts": {
    "prepare": "cd .. && husky install",
    "start-local": "webpack-dev-server --env.local --progress --hot --open",
    "start": "webpack-dev-server --progress --hot --open "
  },
  "dependencies": {
    "@emotion/react": "",
    "@emotion/styled": "",
    "@flowmap.gl/data": "",
    "@flowmap.gl/layers": "",
    "@mui/icons-material": "",
    "@mui/material": "",
    "@turf/turf": "",
    "babel-preset-env": "",
    "babel-preset-es2015": "",
    "bootstrap": "",
    "buffer": "",
    "chart.js": "",
    "core-js": "",
    "d3": "",
    "d3-scale": "",
    "deck.gl": "",
    "dotenv": "",
    "hnswlib-node": "",
    "http": "",
    "https": "",
    "husky": "",
    "langchain": "",
    "net": "",
    "node-fetch": "",
    "node-gyp": "",
    "pg": "",
    "react": "",
    "react-bootstrap": "",
    "react-chartjs-2": "",
    "react-chat-widget": "",
    "react-dom": "",
    "react-map-gl": "",
    "react-widgets": "",
    "sass": "",
    "stream": "",
    "typeorm": "",
    "url": "",
    "us": "",
    "util": "",
    "webpack-node-externals": "",
    "zlib": ""
  },
  "devDependencies": {
    "@babel/core": "",
    "@babel/preset-react": "",
    "babel-loader": "",
    "cross-env": "",
    "typescript": "",
    "webpack": "",
    "webpack-cli": "",
    "webpack-dev-server": ""
  }
}
